.project__properties{
  background: rgba(0, 0, 0, 0.16);
  padding: 1.5rem;
  color: #FFFFFF;
  margin-bottom: 2rem;
  border-radius: 10px;
}

.project__properties h2{
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 2rem;
  margin-bottom: 0.5rem;
}

.project__properties p{
  font-size: 0.75rem;
  color:rgba(255, 255, 255, 0.8);
  margin-bottom: 1.75rem;

}



.project__properties-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity:0;
  height:0;
  transition: 0.8s
  cubic-bezier(.8,-.5,.2,1.4);
  
}

.project__properties:hover .project__properties-flex{
  height: 1rem;
  opacity: 1;
  
}
.project__outborder:hover .project__properties-flex{
  height: 900px;
  opacity: 1;
  
}

.project__properties button{
  background: rgba(5, 29, 59, 0.16);
  border: none;
  cursor: pointer;
}

.project__properties span{
 
}

.project__properties-perfil{
  padding:0.75rem;
  align-items: center;
  font-weight: 400;
  color: #FFFFFF;
  font-size: 1rem;
  line-height: 1.5rem;
  border-radius: 10px;
}

.project__properties-perfil img{
  vertical-align: middle;
}

.hljs .javascript{max-height: 300px;}

@media (min-width:1200px){
  main{
    display:grid;
    grid-template-areas: "left center";
    grid-template-columns: 1fr 4fr;
  }

  .grid-center{
    display: grid;
    grid-template-areas: "um dois"
    "tres quatro";
    grid-column-gap: 1.5rem;
    grid-template-columns: 2fr 2fr;

  }

  .project__text{
    max-height: 240px;
    max-width: 300px;
  }

  .container{
    max-width: 95%;
  }

    
}

@media (min-width: 1350px){
  .container{
  max-width: 95.4%;
}
}